# Test.RabbitMq.Shop

./: LICENSE  README.md  Test.RabbitMq.Shop.sln
.github/workflows/: dotnet-develop.yml  dotnet-master.yml
Test.RabbitMq.Shop.Api/: Dockerfile  Program.cs  Test.RabbitMq.Shop.Api.csproj
Test.RabbitMq.Shop.Api/Controllers/: NotificationController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Test.RabbitMq.Shop.Api/Helpers/: EntityMapper.cs
Test.RabbitMq.Shop.Api/Models/: CreateOrderModel.cs  OrderModel.cs  ProductModel.cs
Test.RabbitMq.Shop.Api/Properties/: launchSettings.json
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/: README.md  angular.json  package-lock.json  package.json
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/src/: index.html
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-products.ts  order.service.ts  order.ts  product.service.ts  product.ts
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/src/app/orders/: orders.component.html  orders.component.ts
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
Test.RabbitMq.Shop.ClientApp/test-rabbitmq-shop-ui/src/app/products/: products.component.css  products.component.html  products.component.ts
Test.RabbitMq.Shop.Common/: CommonLayerExtension.cs  EventBusConstants.cs  NotificationSentConsumer.cs  OrderCreatedConsumer.cs  QueueNames.cs  Test.RabbitMq.Shop.Common.csproj
Test.RabbitMq.Shop.Common.NotificationService/: Dockerfile  Program.cs  Test.RabbitMq.Shop.Common.NotificationService.csproj
Test.RabbitMq.Shop.Common.NotificationService/Consumers/: CheckNotificationConsumer.cs  NotificationSentConsumer.cs  OrderCreatedConsumer.cs  SendNotificationConsumer.cs
Test.RabbitMq.Shop.Common.StateMachineService/: Dockerfile  OrderState.cs  OrderStateMachine.cs  Program.cs  Test.RabbitMq.Shop.Common.StateMachineService.csproj
Test.RabbitMq.Shop.Common.StateMachineService/Saga/: OrderState.cs  OrderStateMachine.cs
Test.RabbitMq.Shop.Common/Messages/: BaseEvent.cs  CheckNotificationCommand.cs  ICheckNotificationEvent.cs  NotificationReceivedEvent.cs  NotificationSentEvent.cs  OrderCreatedEvent.cs  SendNotificationCommand.cs  SendNotificationEvent.cs
Test.RabbitMq.Shop.Common/Messages/Commands/: CheckNotificationCommand.cs  SendNotificationCommand.cs
Test.RabbitMq.Shop.Common/Messages/Events/: NotificationReceivedEvent.cs  NotificationSentEvent.cs  OrderCreatedEvent.cs
Test.RabbitMq.Shop.Core/: Test.RabbitMq.Shop.Core.csproj
Test.RabbitMq.Shop.Core/Entities/: Notification.cs  Order.cs  Product.cs
Test.RabbitMq.Shop.Core/Interfaces/: INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs
Test.RabbitMq.Shop.Data/: DataLayerExtension.cs  Test.RabbitMq.Shop.Data.csproj  TestDataSeeder.cs  TestShopContext.cs
Test.RabbitMq.Shop.Data/Repositories/: NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs
Test.RabbitMq.Shop.Domain/Messages/: Class1.cs
